.total-container{
  width: 90%;
  margin:0px  auto;
} 
 .services-title{
   margin-top: 50px;
  text-align: center;
  color: cadetblue;
}
.services-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}

/* make services responsive*/

@media only screen and (max-width:576px) {
   .services-container{
     grid-template-columns: repeat(1,1fr);
   }
}
@media only screen and (min-width:576px) and (max-width:992px) {
   .services-container{
     grid-template-columns: repeat(2,1fr);
   }
}